<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oblivion.redchildpuls.activity.Filter2Activity">

    <com.oblivion.redchildpuls.view.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.oblivion.redchildpuls.view.MyTitleBar>

    <ListView
        android:id="@+id/lv_filter_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
