<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oblivion.redchildpuls.view.MyTitleBar
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isBackup="false"
        app:isMenu="true"
        app:titleText="购物车"></com.oblivion.redchildpuls.view.MyTitleBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_title">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cart_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/null_view" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_btn_cart"
                    android:text="空空如也"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/cart_detail_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>

            </LinearLayout>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pay"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/paynow4"
        app:borderWidth="0dp"
        app:fabSize="mini"
        android:scaleType="centerCrop"
        app:backgroundTintMode="src_in"
        android:layout_margin="6dp" />

</RelativeLayout>