<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="您现在还没有生成订单哦!"
   android:gravity="center_horizontal"
    android:textColor="#000"
    android:textSize="20sp"
/>
</LinearLayout>