<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_item_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="孕妈产品"
        android:background="#E0E0E0"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorRed"/>
    <com.oblivion.redchildpuls.view.MyGridView
        android:id="@+id/gv_item_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </com.oblivion.redchildpuls.view.MyGridView>
</LinearLayout>