<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="@drawable/btn_normal"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="收货人地址"
            android:textColor="#000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_local_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="魏莹"
            android:textColor="@color/textGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_local_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="1836610****"
            android:textColor="@color/textGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_local_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="北京市海天盛筵李天一家"
            android:textColor="@color/textGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_local_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="SOLO民办"
            android:textColor="@color/textGray"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>