<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/select_lisetviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌："
            android:textSize="23dp"
            android:textColor="@drawable/select_textcolor2"/>

        <TextView
            android:id="@+id/tv_filter_value"
            android:layout_toRightOf="@+id/tv_filter_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="23dp"
            android:textColor="@drawable/select_textcolor2"/>

        <ImageView
            android:id="@+id/iv_filter_goBuy"
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>
</LinearLayout>