<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rldetail"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_prodpic_pay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/perple" />

    <TextView
        android:id="@+id/tv_prod_name_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_prodpic_pay"
        android:text="韩版时尚蕾丝裙"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_size_conts_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_prod_name_pay"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_prodpic_pay"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prod_name_pay"
                android:layout_toRightOf="@+id/iv_prodpic_pay"
                android:text="数量:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_prod_conts_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prod_name_pay"
                android:layout_toRightOf="@+id/iv_prodpic_pay"
                android:text="尺寸:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_prod_size_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="M"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_color_money_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_size_conts_pay"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_prodpic_pay"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prod_name_pay"
                android:layout_toRightOf="@+id/iv_prodpic_pay"
                android:text="颜色:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_prod_color_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="灰"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prod_name_pay"
                android:layout_toRightOf="@+id/iv_prodpic_pay"
                android:text="价格:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_prod_money_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="￥181.00"
                android:textColor="#f00" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_color_money_pay"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_prodpic_pay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_item_money_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="￥ 181.00"
            android:textColor="#f00" />
    </LinearLayout>

</RelativeLayout>