apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.zhy_horizontalscrollview03"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/support-annotations-21.0.0-rc1.jar')
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
