<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pb_loadmore"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:indeterminateDrawable="@drawable/progress_medium_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="加载更多"
        android:textColor="#ff0000"
        android:textSize="17sp" />
</LinearLayout>