<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context="com.oblivion.myviewparger.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ads"
        android:layout_width="match_parent"
        android:layout_height="150dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/trans_black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desc"
            android:textColor="@color/desc_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_desc" />

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"></LinearLayout>
    </LinearLayout>

</RelativeLayout>
