apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.oblivion.zhbj"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        /*AaptOptions.crunchEnabled = false;
        AaptOptions.useNewCruncher = false;*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':library')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':tablibrary')
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
