<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <com.oblivion.zhbj.ui.RequestViewParger
        android:id="@+id/vp_tap_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"></com.oblivion.zhbj.ui.RequestViewParger>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="3dip"
        app:fillColor="#FF0000"
        app:pageColor="#FF888888"
        app:radius="5dp"
        app:strokeWidth="0.5dp" />
</RelativeLayout>

