<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tap_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:text="text"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_tap_item"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="#44000000"></TextView>
</RelativeLayout>