<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_listview_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/news_pic_default" />

    <TextView
        android:id="@+id/tv_tap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_listview_img"
        android:maxLines="2"

        android:text="title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_tap.pubdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tap_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_listview_img"
        android:maxLines="2"
        android:text="日期"
        android:textSize="20sp" />
</RelativeLayout>